# TwitterRssApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kdev/twitterbellapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdev/twitterbellapp/: MainActivity.kt  TwitterBellApp.kt
app/src/main/java/com/kdev/twitterbellapp/data/model/local/: SearchTweet.kt  TweetDetails.kt
app/src/main/java/com/kdev/twitterbellapp/data/network/: Description.kt  Entities.kt  Entities_.kt  Metadata.kt  Statuses.kt  Tweet.kt  User.kt  UserMention.kt
app/src/main/java/com/kdev/twitterbellapp/data/repository/: DataRepository.kt  DataRepositoryImpl.kt  RepositoryCallback.kt
app/src/main/java/com/kdev/twitterbellapp/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/kdev/twitterbellapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/kdev/twitterbellapp/ui/title/: TitleActivity.kt  TitleAdapter.kt  TitleViewModel.kt
app/src/main/java/com/kdev/twitterbellapp/utils/: Constants.kt
app/src/main/java/com/kdev/twitterbellapp/utils/callback/: Response.kt
app/src/main/java/com/kdev/twitterbellapp/utils/common/: GsonUtils.kt  SingletonHolder.kt  TwitterViewModelFactory.kt
app/src/main/java/com/kdev/twitterbellapp/utils/manager/: PrefsManager.kt
app/src/main/java/com/kdev/twitterbellapp/utils/navigation/: AppNavigator.kt  NavigationController.kt  Navigator.kt
app/src/main/java/com/kdev/twitterbellapp/utils/network/: APIController.kt  Api.kt  NetworkUtils.kt  ServiceInterface.kt  ServiceVolley.kt
app/src/main/java/com/kdev/twitterbellapp/utils/view/: ViewUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_title.xml  item_search.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: api_keys.xml  colors.xml  dimens.xml  google_map_api_key.xml  strings.xml  styles.xml  styles_common.xml
app/src/main/res/values-fr/: strings-fr.xml
app/src/test/java/com/kdev/twitterbellapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
