// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlinVer = '1.3.11'
        buildGradlePluginVer = '3.4.1'

        // Support
        googleMapsPlayServeciesVer = '16.1.0'
        googleMapsVer = '16.0.0'
        jUnitVer = '4.12'
        testRunnerVer = '1.1.0-alpha4'
        espressoVer = '3.1.0-alpha4'
        constraintLayoutVer = '1.1.3'
        ktxVer = '1.2.0-alpha01'
        appComVer = '1.1.0-beta01'
        archLifecycleVer = '2.2.0-alpha01'
        archLifecycleCompilerVer = '2.2.0-alpha01'
        archLifecycleExtensionsVer = '2.2.0-alpha01'

        //3rd
        timberVer = '4.7.1'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradlePluginVer"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVer"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
