apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kdev.twitterbellapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVer"

    //Architecture Lifestyle
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleCompilerVer"
    implementation "androidx.lifecycle:lifecycle-runtime:$rootProject.archLifecycleVer"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleExtensionsVer"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.archLifecycleVer"

    //Timber
    implementation "com.jakewharton.timber:timber:$rootProject.timberVer"

    //Twitter
    implementation "com.twitter.sdk.android:twitter:$rootProject.twitterVer"
    implementation "com.twitter.sdk.android:twitter-core:$rootProject.twitterVer"

    //Volley
    implementation "com.android.volley:volley:$rootProject.volleyVer"

    //Support
    implementation "androidx.appcompat:appcompat:$rootProject.appComVer"
    implementation "androidx.core:core-ktx:$rootProject.ktxVer"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVer"

    //Google Map
    implementation "com.google.android.gms:play-services-maps:$rootProject.googleMapsPlayServeciesVer"
    implementation "com.google.android.gms:play-services-location:$rootProject.googleMapsVer"

    //Tests
    testImplementation "junit:junit:$rootProject.jUnitVer"
    androidTestImplementation "androidx.test:runner:$rootProject.testRunnerVer"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVer"
}
